{
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "name": "chat-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
